{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng serve",
    "build": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --base-href=./",
    "watch": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.2.12",
    "@devexpress/analytics-core": "23.2.x",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "console-browserify": "^1.2.0",
    "country-list-with-dial-code-and-flag": "^5.1.0",
    "devexpress-reporting-angular": "23.2.x",
    "devexpress-richedit": "23.2.x",
    "devextreme": "^23.2.7-build-24168-0111",
    "devextreme-angular": "^23.2.7-build-24168-0111",
    "devextreme-schematics": "^1.2.16",
    "exceljs": "^3.10.0",
    "file-saver": "^2.0.5",
    "file-saver-es": "2.0.5",
    "idb": "^8.0.0",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "luxon": "^3.3.0",
    "medium-zoom": "^1.1.0",
    "pdfmake": "^0.2.20",
    "rxjs": "^7.8.1",
    "stream": "^0.0.2",
    "tslib": "^2.2.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^20.17.19",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "23.2-next",
    "eslint": "^8.55.0",
    "jasmine-core": "^4.5.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.8.3"
  }
}
